{
  "name": "pidef",
  "version": "1.0.0",
  "description": "Minimal PDF reader with touchscreen swipe navigation",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc --project tsconfig.main.json && vite build",
    "build:main": "tsc --project tsconfig.main.json",
    "build:renderer": "vite build",
    "start": "npm run build && electron dist/main.js",
    "dev": "npm run build && electron dist/main.js",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:e2e": "playwright test",
    "screenshots": "tsx scripts/take-screenshots.ts"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.0",
    "electron": "^35.0.0",
    "pdfjs-dist": "^3.11.174"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sass": "^1.87.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "vite": "^5.4.21",
    "vitest": "^2.0.0"
  }
}
